<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:100,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Viga:100,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/repair3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page style-simple button-round layout-full-width if-zoom no-content-padding hide-love no-shadows header-overlay header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color logo-valign-top mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Overlay">
                    <nav id="overlay-menu">
                        <ul id="menu-menu" class="menu overlay-menu">
                            <li>
                                <a href="../../index-repair3.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html" aria-current="page">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html">SERVICES</a>
                            </li>
                            <li>
                                <a href="portfolio.html">PORTFOLIO</a>
                            </li>
                            <li class="current-menu-item">
                                <a href="contact.html">CONTACT</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a target="_blank" rel="noopener noreferrer" href="https://1.envato.market/9ZxXY"><u>BUY NOW</u></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="overlay-menu-toggle" href="#"><i class="open icon-menu-fine"></i><i class="close icon-cancel-fine"></i></a>
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-repair3.html" data-data-padding="5"><img class="logo-main scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina></a>
                                </div>
                                <div class="menu_wrapper"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover" style="padding-top:200px;padding-bottom:100px;background-color:#ffffff;background-image:url(images/repair3-about-sub-bg.png);background-repeat:no-repeat;background-position:center;background-attachment:;background-size:;-webkit-background-size:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h1>Feel free to <br> contact our team</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section  dark" style="padding-top:150px;padding-bottom:100px;background-color:#26272a">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap  two-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix align_left">
                                                <h2>There is several ways, that you can use to contact us.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix align_right mobile_align_left" style="border-bottom:1px solid #fcdc31;">
                                                <h5>CONTACT INFO</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 75px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/repair3-contact-icon-1.png" title="repair3-contact-icon-1" width="50" height="50"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h4>Company<br> address</h4>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>BeRepair LTD<br>100 Orchard St, New York, <br>NY 10002, USA</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/repair3-contact-icon-3.png" title="repair3-contact-icon-3" width="50" height="50"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h4>Phone &<br> email</h4>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>Phone: +91-8010200666<br>Fax: +91-8010200645<br>Email: <a href="#" class="__cf_email__">noreply@envato.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/repair3-contact-icon-2.png" title="repair3-contact-icon-2" width="50" height="50"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h4>Opening<br> hours</h4>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>Mon - Fri / 09:00 AM - 06:00 PM <br> Saturday / 10:00 AM - 05:00 PM<br> Sunday / Closed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 120px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="border-bottom:1px solid #797a7f;">
                                                <h5 style="color:#fcdc31;">ABOUT US</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>Fill the form to ask<br> about anything<br> you want</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <hr class="no_line" style="margin:0 auto 50px">
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send A Message" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px;padding-bottom:75px;background-color:#27272a">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-fourth  valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="zoomIn">
                                                <h1 class="themecolor">539</h1>
                                                <p class="big">Employees with over<br> 20 years of experience</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth  valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="zoomIn">
                                                <h1 class="themecolor">23</h1>
                                                <p class="big">Years of experience<br> in construction</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth  valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="zoomIn">
                                                <h1 class="themecolor">987</h1>
                                                <p class="big">Residential premises<br> completed in 2018</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth  valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="zoomIn">
                                                <h1 class="themecolor">4.8</h1>
                                                <p class="big">Million dollar value <br> of investments</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you have questions<br> and want to contact us? <br> <span class="themecolor">Call or visit us.</span></h4>
                                <hr class="no_line" style="margin:0 auto 20px">
                                <h2 class="themecolor"> +91-039483000</h2>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p class="big"> 100 Orchard St,<br> New York, NY 10002, USA</p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you want to receive <br> a detailed job quote?<br> <span class="themecolor">Use our online form.</span></h4>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Working hours</h4>
                                <p>Monday - Friday,<br> 09:00 AM - 06:00 PM</p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p>Saturday,<br> 10:00 AM - 05:00 PM</p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeRepair 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="whatsapp">
                                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="Side_slide" class="right dark" data-width="250">
                <div class="close-wrapper">
                    <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
                </div>
                <div class="extras">
                    <div class="extras-wrapper"></div>
                </div>
                <div class="menu_wrapper"></div>
                <ul class="social">
                    <li class="whatsapp">
                        <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
                    </li>
                    <li class="facebook">
                        <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div id="body_overlay"></div>




            <!-- JS -->
            <script src="../../js/jquery-2.1.4.min.js"></script>

            <script src="../../js/mfn.menu.js"></script>
            <script src="../../js/jquery.plugins.js"></script>
            <script src="../../js/jquery.jplayer.min.js"></script>
            <script src="../../js/animations/animations.js"></script>
            <script src="../../js/translate3d.js"></script>
            <script src="../../js/scripts.js"></script>

            <script src="../../js/email.js"></script>

</body>

</html>