<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:100,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Viga:100,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/repair3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="portfolio-template-default single single-portfolio style-simple button-round layout-full-width if-zoom no-content-padding single-template-intro hide-love no-shadows header-overlay header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color logo-valign-top mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Overlay">
                    <nav id="overlay-menu">
                        <ul id="menu-menu" class="menu overlay-menu">
                            <li>
                                <a href="../../index-repair3.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html">SERVICES</a>
                            </li>
                            <li>
                                <a href="portfolio.html">PORTFOLIO</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a target="_blank" rel="noopener noreferrer" href="https://1.envato.market/9ZxXY"><u>BUY NOW</u></a>
                            </li>
                        </ul>
                    </nav>
                </div><a class="overlay-menu-toggle" href="#"><i class="open icon-menu-fine"></i><i class="close icon-cancel-fine"></i></a>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-repair3.html" data-data-padding="5"><img class="logo-main scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina></a>
                                </div>
                                <div class="menu_wrapper"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Intro" class="light full-screen parallax" data-parallax="3d"><img class="mfn-parallax" src="images/repair3-portfolio-header.jpg" style="opacity:0">
            <div class="intro-inner">
                <h1 class="intro-title">Etiam semper mauris</h1>
                <div class="intro-meta">
                    <div class="author">
                        <i class="icon-user"></i><span><a href="#">BeantownThemes</a></span>
                    </div>
                    <div class="date">
                        <i class="icon-clock"></i><span>November 22, 2019</span>
                    </div>
                </div>
            </div>
            <div class="intro-next">
                <i class="icon-down-open-big"></i>
            </div>
        </div>
        <div id="Content" class>
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div id="portfolio-item-97" class="no-title no-share share-simple portfolio type-portfolio has-post-thumbnail hentry">
                        <div class="entry-content">
                            <div class="section mcb-section dark" style="padding-top:120px;padding-bottom:85px;background-color:#121212;background-image:url(images/repair3-pattern-bg.png);background-repeat:repeat;background-position:right top;">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap  three-fourth valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column five-sixth column_column">
                                                <div class="column_attr clearfix">
                                                    <h2>Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur, diam arcu tristique nibh, nec egestas diam elit at nulla. Suspendisse potenti.</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix align_right mobile_align_left" style="border-bottom:1px solid rgba(255,255,255,.5);">
                                                    <h5 style="color:#fcdc31;">BATHROOM NO. 2</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section no-margin-h no-margin-v full-width" style="padding-top:0px;padding-bottom:0px;background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_image_gallery">
                                                <style>
                                                    #sc_gallery-1 {
                                                    															margin: auto;
                                                    														}
                                                    														#sc_gallery-1 .gallery-item {
                                                    															float: left;
                                                    															margin-top: 10px;
                                                    															text-align: center;
                                                    															width: 24.99%;
                                                    														}
                                                    														#sc_gallery-1 img {
                                                    															border: 2px solid #cfcfcf;
                                                    														}
                                                    														#sc_gallery-1 .gallery-caption {
                                                    															margin-left: 0;
                                                    														}
                                                </style>
                                                <div id="sc_gallery-1" class='gallery galleryid-97 gallery-columns-4 gallery-size-thumbnail file flat'>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-portfolio-header.jpg"><img src="images/repair3-portfolio-header-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-12.jpg"><img src="images/repair3-protfolio-img-12-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-10.jpg"><img src="images/repair3-protfolio-img-10-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-9.jpg"><img src="images/repair3-protfolio-img-9-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <br style="clear: both">
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-7.jpg"><img src="images/repair3-protfolio-img-7-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-6.jpg"><img src="images/repair3-protfolio-img-6-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-5.jpg"><img src="images/repair3-protfolio-img-5-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-3.jpg"><img src="images/repair3-protfolio-img-3-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <br style="clear: both">
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-4.jpg"><img src="images/repair3-protfolio-img-4-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-2.jpg"><img src="images/repair3-protfolio-img-2-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-8.jpg"><img src="images/repair3-protfolio-img-8-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-1.jpg"><img src="images/repair3-protfolio-img-1-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <br style="clear: both">
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-13.jpg"><img src="images/repair3-protfolio-img-13-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-14.jpg"><img src="images/repair3-protfolio-img-14-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-11.jpg"><img src="images/repair3-protfolio-img-11-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon portrait'>
																<a href="images/repair3-about-building.jpg"><img src="images/repair3-about-building-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <br style="clear: both">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section" style="padding-top:100px;padding-bottom:40px;background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix">
                                                    <h2>Fusce ut velit laoreet</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 1%">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column five-sixth column_column">
                                                <div class="column_attr clearfix">
                                                    <p>
                                                        tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas eros. Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh. In malesuada, tortor eget sodales mollis, mauris
                                                        lectus hendrerit purus, porttitor finibus eros lorem eget mauris. <strong>Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum. </strong>Curabitur
                                                        sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere.
                                                    </p>
                                                    <p>
                                                        <em>Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan. </em>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 1%">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column five-sixth column_column">
                                                <div class="column_attr clearfix">
                                                    <p>
                                                        Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas eros. Maecenas eleifend erat at justo fringilla imperdiet id ac magna. <u>Suspendisse vel facilisis odio, at ornare nibh. In malesuada</u>,
                                                        tortor eget sodales mollis, mauris lectus hendrerit purus, porttitor finibus eros lorem eget mauris. Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section no-margin-h full-width" style="padding-top:0px;padding-bottom:0px;background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_image_gallery">
                                                <style>
                                                    #sc_gallery-2 {
                                                    															margin: auto;
                                                    														}
                                                    														#sc_gallery-2 .gallery-item {
                                                    															float: left;
                                                    															margin-top: 10px;
                                                    															text-align: center;
                                                    															width: 24.99%;
                                                    														}
                                                    														#sc_gallery-2 img {
                                                    															border: 2px solid #cfcfcf;
                                                    														}
                                                    														#sc_gallery-2 .gallery-caption {
                                                    															margin-left: 0;
                                                    														}
                                                </style>
                                                <div id="sc_gallery-2" class='gallery galleryid-97 gallery-columns-4 gallery-size-thumbnail file flat'>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-16.jpg"><img src="images/repair3-protfolio-img-16-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-15.jpg"><img src="images/repair3-protfolio-img-15-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-protfolio-img-17.jpg"><img src="images/repair3-protfolio-img-17-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <dl class="gallery-item">
                                                        <dt class='gallery-icon landscape'>
																<a href="images/repair3-services-image5-small.jpg"><img src="images/repair3-services-image5-small-580x580.jpg" class="attachment-thumbnail size-thumbnail" alt></a>
															</dt>
                                                    </dl>
                                                    <br style="clear: both">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section no-margin-h no-margin-v dark equal-height-wrap" style="padding-top:90px;padding-bottom:90px;background-color:#26272a">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_image">
                                                <div class="image_frame image_item no_link scale-with-grid no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/repair3-protfolio-img-vert.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:30px 5%;background-color:#0054ff">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix">
                                                    <p>
                                                        You can be sure of our professionalism, which is confirmed by numerous projects. If you are interested in cooperation, please contact us.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_button">
                                                <a class="button button_size_2 button_js" href="contact.html" style="background-color:#000000!important;color:#fff;"><span class="button_label"><strong>contact us</strong></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you have questions
                                    <br> and want to contact us?
                                    <br>
                                    <span class="themecolor">Call or visit us.</span></h4>
                                <hr class="no_line" style="margin:0 auto 20px">
                                <h2 class="themecolor"> +91-039483000</h2>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p class="big">
                                    100 Orchard St,
                                    <br> New York, NY 10002, USA
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you want to receive
                                    <br> a detailed job quote?
                                    <br>
                                    <span class="themecolor">Use our online form.</span></h4>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Working hours</h4>
                                <p>
                                    Monday - Friday,
                                    <br> 09:00 AM - 06:00 PM
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p>
                                    Saturday,
                                    <br> 10:00 AM - 05:00 PM
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeRepair 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="whatsapp">
                                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="whatsapp">
                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
            </li>
            <li class="facebook">
                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            </li>
            <li class="instagram">
                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>