<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:100,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Viga:100,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/repair3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template page style-simple button-round layout-full-width if-zoom no-content-padding hide-love no-shadows header-overlay header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color logo-valign-top mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Overlay">
                    <nav id="overlay-menu">
                        <ul id="menu-menu" class="menu overlay-menu">
                            <li>
                                <a href="../../index-repair3.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html">SERVICES</a>
                            </li>
                            <li class="current-menu-item">
                                <a href="portfolio.html" aria-current="page">PORTFOLIO</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a target="_blank" rel="noopener noreferrer" href="https://1.envato.market/9ZxXY"><u>BUY NOW</u></a>
                            </li>
                        </ul>
                    </nav>
                </div><a class="overlay-menu-toggle" href="#"><i class="open icon-menu-fine"></i><i class="close icon-cancel-fine"></i></a>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-repair3.html" data-data-padding="5"><img class="logo-main scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina></a>
                                </div>
                                <div class="menu_wrapper"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="extra_content">
                        <div class="section mcb-section bg-cover" style="padding-top:200px;padding-bottom:100px;background-color:#fff;background-image:url(images/repair3-about-sub-bg.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h1>See galleries from
                                                    <br> our realizations</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner"></div>
                        </div>

                    </div>
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <div class="column one column_portfolio">
                                <div class="portfolio_wrapper isotope_wrapper">
                                    <ul class="portfolio_group lm_wrapper isotope flat col-3">
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Sed iaculis erat nec</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-2.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-2.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Sed iaculis erat nec</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Nulla imperdiet mi</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-4.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-4.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Nulla imperdiet mi</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Donec feugiat felis</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-5.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-5.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Donec feugiat felis</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Morbi pharetra eros</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-9.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-9.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Morbi pharetra eros</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Etiam semper mauris</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-10.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-10.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Etiam semper mauris</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Morbi vitae lacus sed</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-12.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-12.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Morbi vitae lacus sed</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Phasellus ullamcorper</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-11.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-11.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Phasellus ullamcorper</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Suspendisse vitae sapien</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-14.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-14.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Suspendisse vitae sapien</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Ut vitae enim tempor</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-13.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-13.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Ut vitae enim tempor</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Sed eget ipsum id libero</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-15.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-15.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Sed eget ipsum id libero</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Etiam nec libero euismod</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-17.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-17.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Etiam nec libero euismod</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Lorem ipsum dolor sit</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                        <a
                                                            href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img src="images/repair3-protfolio-img-16.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                        <div class="image_links double">
                                                            <a href="images/repair3-protfolio-img-16.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Lorem ipsum dolor sit</a></h5>
                                                        <div class="button-love"></div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                November 22, 2019
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you have questions
                                    <br> and want to contact us?
                                    <br>
                                    <span class="themecolor">Call or visit us.</span></h4>
                                <hr class="no_line" style="margin:0 auto 20px">
                                <h2 class="themecolor"> +91-039483000</h2>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p class="big">
                                    100 Orchard St,
                                    <br> New York, NY 10002, USA
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you want to receive
                                    <br> a detailed job quote?
                                    <br>
                                    <span class="themecolor">Use our online form.</span></h4>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Working hours</h4>
                                <p>
                                    Monday - Friday,
                                    <br> 09:00 AM - 06:00 PM
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p>
                                    Saturday,
                                    <br> 10:00 AM - 05:00 PM
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeRepair 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="whatsapp">
                                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="whatsapp">
                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
            </li>
            <li class="facebook">
                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            </li>
            <li class="instagram">
                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>