<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:100,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Viga:100,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/repair3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page style-simple button-round layout-full-width if-zoom no-content-padding hide-love no-shadows header-overlay header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color logo-valign-top mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Overlay">
                    <nav id="overlay-menu">
                        <ul id="menu-menu" class="menu overlay-menu">
                            <li>
                                <a href="../../index-repair3.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT US</a>
                            </li>
                            <li class="current-menu-item">
                                <a href="services.html" aria-current="page">SERVICES</a>
                            </li>
                            <li>
                                <a href="portfolio.html">PORTFOLIO</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a target="_blank" rel="noopener noreferrer" href="https://1.envato.market/9ZxXY"><u>BUY NOW</u></a>
                            </li>
                        </ul>
                    </nav>
                </div><a class="overlay-menu-toggle" href="#"><i class="open icon-menu-fine"></i><i class="close icon-cancel-fine"></i></a>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-repair3.html" data-data-padding="5"><img class="logo-main scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/repair3-lgoo.png" data-retina="images/repair3-logo-reinta.png" data-data-no-retina></a>
                                </div>
                                <div class="menu_wrapper"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover" style="padding-top:200px;padding-bottom:100px;background-color:#fff;background-image:url(images/repair3-about-sub-bg.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h1>Meet our quality
                                                    <br> services today</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:100px;padding-bottom:50px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap  three-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>Construction services for
                                                    <br> developers, public sector
                                                    <br> & individual investors</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  two-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix align_right mobile_align_left" style="border-bottom:1px solid #e7d50c;">
                                                <h5>OUR SERVICES</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin-h" style="padding-top:50px;padding-bottom:50px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="images/repair3-services-image1-big.jpg" rel="prettyphoto">
                                                        <div class="mask"></div><img class="scale-with-grid" src="images/repair3-services-image1-small.jpg"></a>
                                                    <div class="image_links">
                                                        <a href="images/repair3-services-image1-big.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="padding:0 6%;"><img src="images/repair3-home-icon1.png">
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <h4>Construction
                                                    <br> works
                                                </h4>
                                                <p>
                                                    Nunc hendrerit odio tristique massa porta pretium. Pellentesque faucibus nunc a efficitur tincidunt.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <ul style="list-style:none; margin-left:0;">
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Curabitur sodales
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Purus ultricies nibh
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Convallis in mollis
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">call us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="images/repair3-services-image2-big.jpg" rel="prettyphoto">
                                                        <div class="mask"></div><img class="scale-with-grid" src="images/repair3-services-image2-small.jpg"></a>
                                                    <div class="image_links">
                                                        <a href="images/repair3-services-image2-big.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="padding:0 6%;"><img src="images/repair3-home-icon2.png">
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <h4>Finishing
                                                    <br> works
                                                </h4>
                                                <p>
                                                    Nunc hendrerit odio tristique massa porta pretium. Pellentesque faucibus nunc a efficitur tincidunt.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <ul style="list-style:none; margin-left:0;">
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Curabitur sodales
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Purus ultricies nibh
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Convallis in mollis
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">call us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="images/repair3-services-image3-small.jpg" rel="prettyphoto">
                                                        <div class="mask"></div><img class="scale-with-grid" src="images/repair3-services-image3-small.jpg"></a>
                                                    <div class="image_links">
                                                        <a href="images/repair3-services-image3-small.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="padding:0 6%;"><img src="images/repair3-home-icon3.png">
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <h4>Installation
                                                    <br> works
                                                </h4>
                                                <p>
                                                    Nunc hendrerit odio tristique massa porta pretium. Pellentesque faucibus nunc a efficitur tincidunt.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <ul style="list-style:none; margin-left:0;">
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Curabitur sodales
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Purus ultricies nibh
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Convallis in mollis
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">call us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  divider valign-top clearfix">
                                    <div class="mcb-wrap-inner"></div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="images/repair3-services-image4-big.jpg" rel="prettyphoto">
                                                        <div class="mask"></div><img class="scale-with-grid" src="images/repair3-services-image4-small.jpg"></a>
                                                    <div class="image_links">
                                                        <a href="images/repair3-services-image4-big.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="padding:0 6%;"><img src="images/repair3-services-icon1.png">
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <h4>Restoration
                                                    <br> works
                                                </h4>
                                                <p>
                                                    Nunc hendrerit odio tristique massa porta pretium. Pellentesque faucibus nunc a efficitur tincidunt.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <ul style="list-style:none; margin-left:0;">
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Curabitur sodales
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Purus ultricies nibh
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Convallis in mollis
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">call us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="images/repair3-services-image5-big.jpg" rel="prettyphoto">
                                                        <div class="mask"></div><img class="scale-with-grid" src="images/repair3-services-image5-small.jpg"></a>
                                                    <div class="image_links">
                                                        <a href="images/repair3-services-image5-big.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="padding:0 6%;"><img src="images/repair3-services-icon2.png">
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <h4>Rebuilding
                                                    <br> works
                                                </h4>
                                                <p>
                                                    Nunc hendrerit odio tristique massa porta pretium. Pellentesque faucibus nunc a efficitur tincidunt.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <ul style="list-style:none; margin-left:0;">
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Curabitur sodales
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Purus ultricies nibh
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Convallis in mollis
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">call us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="images/repair3-services-image6-big.jpg" rel="prettyphoto">
                                                        <div class="mask"></div><img class="scale-with-grid" src="images/repair3-services-image6-small.jpg"></a>
                                                    <div class="image_links">
                                                        <a href="images/repair3-services-image6-big.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="padding:0 6%;"><img src="images/repair3-services-icon3.png">
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <h4>Design
                                                    <br> works
                                                </h4>
                                                <p>
                                                    Nunc hendrerit odio tristique massa porta pretium. Pellentesque faucibus nunc a efficitur tincidunt.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <ul style="list-style:none; margin-left:0;">
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Curabitur sodales
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Purus ultricies nibh
                                                    </li>
                                                    <li>
                                                        <i class="icon-check themecolor"></i> Convallis in mollis
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">call us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner"></div>
                        </div>
                        <div class="section mcb-section no-margin-h equal-height-wrap full-width" style="padding-top:0px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top bg-cover clearfix" style="background-color:#fbda30" data-parallax="3d"><img class="mfn-parallax" src="images/repair3-home-project.jpg" style="opacity:0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 500px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:60px 5% 40px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column three-fourth column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="fadeIn">
                                                <h2 style="color:#f0f0f0;">01</h2>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <h2>Inspire multi-family
                                                    <br> housing estate</h2>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    Aliquam erat volutpat. Proin a ipsum imperdiet, laoreet metus quis, mattis leo. Etiam eu nibh at ipsum egestas interdum.
                                                </p>
                                                <p>
                                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="portfolio.html"><span class="button_label"><strong>portfolio</strong></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section dark" style="padding-top:100px;padding-bottom:100px;background-color:#26272a">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix" style="border-bottom:1px solid #1f1f1f;">
                                                <h5 style="color:#ffea00;">HOW DO WE WORK</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>A clear cooperation
                                                    <br> process is the basis
                                                    <br> of success</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 style="color:#ffea00">STEP 1</h6><img src="images/repair3-services-bottom-icon-1.png">
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h4>Valuation
                                                    <br> & signing of
                                                    <br> the contract</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 style="color:#ffea00">STEP 2</h6><img src="images/repair3-services-bottom-icon-2.png">
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h4>Preparation
                                                    <br> of a plan
                                                    <br> for all work</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 style="color:#ffea00">STEP 3</h6><img src="images/repair3-services-bottom-icon-3.png">
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h4>Implementation
                                                    <br> of commissioned
                                                    <br> works
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 style="color:#ffea00">STEP 4</h6><img src="images/repair3-services-bottom-icon-4.png">
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h4>Handing over
                                                    <br> the finished
                                                    <br> object
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you have questions
                                    <br> and want to contact us?
                                    <br>
                                    <span class="themecolor">Call or visit us.</span></h4>
                                <hr class="no_line" style="margin:0 auto 20px">
                                <h2 class="themecolor"> +91-039483000</h2>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p class="big">
                                    100 Orchard St,
                                    <br> New York, NY 10002, USA
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Do you want to receive
                                    <br> a detailed job quote?
                                    <br>
                                    <span class="themecolor">Use our online form.</span></h4>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Working hours</h4>
                                <p>
                                    Monday - Friday,
                                    <br> 09:00 AM - 06:00 PM
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p>
                                    Saturday,
                                    <br> 10:00 AM - 05:00 PM
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeRepair 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="whatsapp">
                                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="whatsapp">
                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
            </li>
            <li class="facebook">
                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            </li>
            <li class="instagram">
                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>