<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Famis International</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/repair3/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:100,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Viga:100,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/repair3/css/structure.css'>
    <link rel='stylesheet' href='content/repair3/css/repair3.css'>
    <link rel='stylesheet' href='content/repair3/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">


</head>

<body class="home page template-slider style-simple button-round layout-full-width if-zoom no-content-padding hide-love no-shadows header-overlay header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color logo-valign-top mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
               
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index-repair3.html" data-data-padding="5"><img class="logo-main scale-with-grid" src="content/repair3/images/repair3-lgoo.png" data-retina="content/repair3/images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-sticky scale-with-grid" src="content/repair3/images/repair3-lgoo.png" data-retina="content/repair3/images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile scale-with-grid" src="content/repair3/images/repair3-lgoo.png" data-retina="content/repair3/images/repair3-logo-reinta.png" data-data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="content/repair3/images/repair3-lgoo.png" data-retina="content/repair3/images/repair3-logo-reinta.png" data-data-no-retina></a>
                                </div>
                                <div class="menu_wrapper"></div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.4">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/repair3/images/repair3-slider-bg.jpg" class="rev-slidebg">
                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="#111113" data-rsp_ch="on" data-xy="xo:65px,65px,25px,25px;yo:214px,214px,213px,213px;" data-text="w:normal;s:80,80,74,74;l:85,85,78,78;" data-dim="w:auto,auto,494px,494px;" data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;"
                                        data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;" data-frame_999="o:0;st:w;" style="z-index:8;font-family:Viga;">
                                        Transport, skladiščenje 
                                        <br> in vulkanizerstvo. 
										<br>
										<br>
										<br>
										<br> <h5> Povlecite navzdol </h5>
                                    </rs-layer>
                            </rs-slides>
                            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                        </rs-module>

                    </rs-module-wrap>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:120px;padding-bottom:0px;background-color:#27272a;background-image:url(content/repair3/images/repair3-pattern-bg.png);background-repeat:repeat;background-position:right bottom;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">O nas</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2 style="color:#fff;">Podjetje FamiS je rastoče 
                                                    <br> družinsko podjetje,
                                                    <br> ki je bilo ustanovljeno leta 1986.</h2> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 55px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="zoomIn">
                                                <h1 class="themecolor">12</h1>
                                                <p class="big">
                                                    Kamijonov
                                                    <br> 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="zoomIn">
                                                <h1 class="themecolor">12500</h1>
                                                <p class="big">
                                                    Opravljenih 
                                                    <br> voženj
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix animate" data-anim-type="zoomIn">
                                                <h1 class="themecolor">120</h1>
                                                <p class="big">
                                                    Zadovoljnih 
                                                    <br> strank
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin-v" style="padding-top:100px;padding-bottom:0px;background-color:#27272a;background-image:url(content/repair3/images/repair3-pattern-bg.png);background-repeat:repeat;background-position:right top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/repair3/images/repair3-home-man1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:30px 5% 50px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-40px">
                                            <div class="column_attr clearfix">
                                                <p style="color:#fff;">
                                                    Poslovni kazalniki kažejo učinkovito ter občutno rast podjetja. Prednosti, ki so najbolj vplivale na razvoj podjetja so kakovostne storitve, sodoben vozni park, sledenje vozil v vsakem trenutku, cenovno dostopne storitve ter sposobnost hitrega prilagajanja na trgu.  
                                                </p>
                                                <p style="color:#fff;">
                                                    Visoka raven transportnih storitev našega podjetja je bila dosežena z dolgoletno prakso. Naša glavna prednost je ekipa usposobljenih voznikov z bogatimi izkušnjami na področju mednarodnega prevoza. Zaposleni, zadolženi za organizacijo prevoza, skrbijo za pošiljko od kraja naklada do razklada, kar zagotavlja učinkovito logistiko v skladu z individualnimi potrebami in zahtevami naročnika.
                                                </p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<section id="storitve">
                        <div class="section mcb-section" style="padding-top:100px;padding-bottom:50px;background-color:#fff;background-image:url(content/repair3/images/repair3-home-section-yellow-bg3.png);background-repeat:repeat;background-position:right top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5>Naše storitve</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  two-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column four-fifth column_column">
                                            <div class="column_attr clearfix">
                                                <h2>Transport
                                                    <br> Skladiščenje
                                                    <br> Vulkanizerstvo</h2>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p style="color:#000">
                                                    Kvalitetne, zanesljive in hitre rešitve. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
						
				       
				                        <div class="section mcb-section dark" style="padding-top:150px;padding-bottom:50px;background-color:#26272a">
				                            <div class="section_wrapper mcb-section-inner">
				                                <div class="wrap mcb-wrap one-second valign-top clearfix">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column four-fifth column_column">
				                                            <div class="column_attr clearfix align_left mobile_align_left" style="border-bottom:1px solid #1f1f1f;">
				                                                <h5 style="color:#fcdc31;">1.</h5>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="wrap mcb-wrap one-second valign-top clearfix">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column one column_column">
				                                            <div class="column_attr clearfix align_left">
				                                                <h2>TRANSPORT
				                                                    <br> PO 
				                                                    <br> EVROPI </h2>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                        <div class="section mcb-section dark equal-height-wrap" style="padding-top:0px;padding-bottom:75px;background-color:#27272a">
				                            <div class="section_wrapper mcb-section-inner">
				                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column one column_image">
				                                            <div class="image_frame image_item no_link scale-with-grid no_border">
				                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/repair3/images/repair3-about-building1.jpg">
				                                                </div>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:40px 5%">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column one column_column">
				                                            <div class="column_attr clearfix">
				                                                <p>
																	Opravljamo volumenske, kosovne in klasične prevoze tovorov do mase 24 ton blaga po Evropi oz.Italiji Nase vodilo so kakovost, prilagodljivost in zanesljivost, o čemer so se že prepričali naši številni domači in tuji naročniki.
																	
				                                                </p>
				                                                <hr class="no_line" style="margin:0 auto 20px">
				                                                <ul style="list-style:none;">
				                                                    <li>
				                                                        <i class="icon-check themecolor"></i> 12 tovornih vozil.
				                                                    </li>
				                                                    <li>
				                                                        <i class="icon-check themecolor"></i> Po evropskih ekoloških standardih.
				                                                    </li>
				                                                    <li>
				                                                        <i class="icon-check themecolor"></i> Modern navigacijski sistem.
				                                                    </li>
				                                                   
				                                                </ul>
				                                                <hr class="no_line" style="margin:0 auto 20px">
				                                                <p>
				                                                    Nam lacinia suscipit accumsan. Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				                                                </p>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                      
				                        <div class="section mcb-section" style="padding-top:0px;padding-bottom:75px;background-color:">
				                            <div class="section_wrapper mcb-section-inner">
				                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:50px 0">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column four-fifth column_column">
				                                            <div class="column_attr clearfix align_left mobile_align_left" style="border-bottom:1px solid #fcdc31;">
				                                                <h5>2.</h5>
				                                            </div>
				                                        </div>
				                                        <div class="column mcb-column four-fifth column_column column-margin-20px">
				                                            <div class="column_attr clearfix">
				                                                <h2>SKLADIŠČENJE
				                                                    <br> Minimalen najem 
				                                                    <br> 24h.</h2>
				                                                <hr class="no_line" style="margin:0 auto 20px">
				                                                <p>
																	Če se želite izogniti nevarnosti dela v skladišču in neprimernemu varovanju vasega blaga, imamo rešitev tudi za to.Minimalen najem skladiščenja je 24h.
																	Skladiščimo več vrst blaga/izjeme blaga nevarnega izvora ADR.
																	 Ponujamo pokrite skladiščene prostore na površini  650 m2. Skladišče se nahaja na naslovu Kajuhova cesta 35, Ljubljana(poleg IKEE).
				                                                    
				                                                </p>
				                                            </div>
				                                        </div>
				                                        
				                                    </div>
				                                </div>
				                                <div class="wrap mcb-wrap one-second valign-top move-up clearfix" style="margin-top:-60px" data-mobile="no-up">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column one column_image">
				                                            <div class="image_frame image_item no_link scale-with-grid no_border">
				                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/repair3/images/repair3-about-lower-img1.jpg">
				                                                </div>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
										
										
				                        <div class="section mcb-section dark" style="padding-top:150px;padding-bottom:50px;background-color:#26272a">
				                            <div class="section_wrapper mcb-section-inner">
				                                <div class="wrap mcb-wrap one-second valign-top clearfix">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column four-fifth column_column">
				                                            <div class="column_attr clearfix align_left mobile_align_left" style="border-bottom:1px solid #1f1f1f;">
				                                                <h5 style="color:#fcdc31;">3.</h5>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="wrap mcb-wrap one-second valign-top clearfix">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column one column_column">
				                                            <div class="column_attr clearfix align_left">
				                                                <h2>VULKANIZERSTVO 
				                                                    <br> TOVORNIH 
				                                                    <br>VOZIL</h2>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                        <div class="section mcb-section dark equal-height-wrap" style="padding-top:0px;padding-bottom:75px;background-color:#27272a">
				                            <div class="section_wrapper mcb-section-inner">
				                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column one column_image">
				                                            <div class="image_frame image_item no_link scale-with-grid no_border">
				                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/repair3/images/repair3-about-building.jpg">
				                                                </div>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:40px 5%">
				                                    <div class="mcb-wrap-inner">
				                                        <div class="column mcb-column one column_column">
				                                            <div class="column_attr clearfix">
				                                                <p>
																   Nudimo vam kakovostne vulkanizerske storitve za tovorna vozila oz.kamione.
				                                                         </p>
				                                                <hr class="no_line" style="margin:0 auto 20px">
				                                                <ul style="list-style:none;">
				                                                    <li>
				                                                        <i class="icon-check themecolor"></i>   Uporabljamo sodobne, zanesljive naprave za montažo koles
				                                                    </li>
				                                                    <li>
				                                                        <i class="icon-check themecolor"></i> poskrbimo za vse, kar potrebujete.
				                                                    </li>
				                                                    <li>
				                                                        <i class="icon-check themecolor"></i> Na voljo imamo stalno zalogo pnevmatik različnih dimenzij vodilnih proizvajalcev.
				                                                    </li>
				                                                    <li>
				                                                        <i class="icon-check themecolor"></i>Prav tako vam lahko zagotovimo popravilo in obnovo poškodovanih pnevmatik.
				                                                    </li>
				                                                </ul>
				                                                <hr class="no_line" style="margin:0 auto 20px">
				                                                <p>
				                                                    Nam lacinia suscipit accumsan. Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				                                                </p>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
						
                      

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Imate vprašanje
                                    <br> kontaktirajte nas:
                                    <br>
                                    <span class="themecolor">FAMIS INTERNATIONAL</span></h4>
                                <hr class="no_line" style="margin:0 auto 20px">
                                <h2 class="themecolor"> +386 41 222 222</h2>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p class="big">
                                    Kajuhova cesta 35,
                                    <br>1000 Ljubljana
                                </p>
                            </div>
                        </aside>
                    </div>
                   
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4> Delovni čas</h4>
                                <p>
                                   Ponedeljek - petek,
                                    <br> 09:00  - 16:00 
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p>
                                    Sobota,
                                    <br> 10:00  - 12:00 
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2021 Famis International. <a href="content/repair3/images/Pravilnik.pdf" target="_blank">Varstvo podatkov</a>
                        </div>
                        <ul class="social">
                            <li class="whatsapp">
                                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="whatsapp">
                <a href="#" title="WhatsApp"><i class="icon-whatsapp"></i></a>
            </li>
            <li class="facebook">
                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            </li>
            <li class="instagram">
                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>


    <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>


	<script>
	var revapi1, tpj;
	jQuery(function() {
		tpj = jQuery;
		if (tpj("#rev_slider_1_1").revolution == undefined) {
			revslider_showDoubleJqueryError("#rev_slider_1_1");
		} else {
			revapi1 = tpj("#rev_slider_1_1").show().revolution({
				sliderLayout :"fullwidth",
				visibilityLevels :"1240,1240,778,778",
				gridwidth :"1240,1240,778,778",
				gridheight :"800,800,960,960",
				spinner :"spinner12",
				spinnerclr :"#f5ce22",
				editorheight :"800,768,960,720",
				responsiveLevels :"1240,1240,778,778",
				disableProgressBar :"on",
				navigation : {
					onHoverStop : false
				},
				fallbacks : {
					allowHTML5AutoPlayOnAndroid : true
				},
			});
		}
	});
	</script>

</body>

</html>